\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Analogico e digitale}{4}{}%
\contentsline {subsection}{\numberline {1.1}Analogico}{4}{}%
\contentsline {subsection}{\numberline {1.2}Digitale}{4}{}%
\contentsline {subsection}{\numberline {1.3}Teorema del campionamento}{4}{}%
\contentsline {subsection}{\numberline {1.4}Rumore}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Rumore nei segnali digitali}{5}{}%
\contentsline {subsection}{\numberline {1.5}L'importanza dell'alfabeto binario}{5}{}%
\contentsline {subsection}{\numberline {1.6}Vantaggi sistemi digitali}{6}{}%
\contentsline {subsection}{\numberline {1.7}Riassunto}{8}{}%
\contentsline {section}{\numberline {2}Algebra booleana}{9}{}%
\contentsline {subsection}{\numberline {2.1}Costanti booleane}{9}{}%
\contentsline {subsection}{\numberline {2.2}Calcolo funzionale di verità}{9}{}%
\contentsline {subsection}{\numberline {2.3}Tavole di verità}{9}{}%
\contentsline {subsection}{\numberline {2.4}Connettivi binari}{10}{}%
\contentsline {subsection}{\numberline {2.5}Insiemi minimi di connettivi}{11}{}%
\contentsline {subsection}{\numberline {2.6}Teorema di De Morgan}{12}{}%
\contentsline {subsection}{\numberline {2.7}Riassunto}{14}{}%
\contentsline {subsection}{\numberline {2.8}Insieme minimo}{14}{}%
\contentsline {subsection}{\numberline {2.9}Impostazione assiomatica dell'algebra booleana}{14}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Assioma 0 (A0) - Leggi di composizione}{15}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Assioma 1 (A1) - Esistenza}{15}{}%
\contentsline {subsubsection}{\numberline {2.9.3}Assioma 2 (A2) - Chiusura}{15}{}%
\contentsline {subsubsection}{\numberline {2.9.4}Assioma 3 (A3) - Elemento neutro}{15}{}%
\contentsline {subsubsection}{\numberline {2.9.5}Assioma 4 (A4) - Commutatività}{15}{}%
\contentsline {subsubsection}{\numberline {2.9.6}Assioma 5 (A5) - Associatività}{16}{}%
\contentsline {subsubsection}{\numberline {2.9.7}Assioma 6 (A6) - Distributività}{16}{}%
\contentsline {subsubsection}{\numberline {2.9.8}Assioma 7 (A7) - Complementarietà}{16}{}%
\contentsline {subsection}{\numberline {2.10}Teoremi principali dell'Algebra Booleana}{17}{}%
\contentsline {subsection}{\numberline {2.11}Logica duale}{18}{}%
\contentsline {subsection}{\numberline {2.12}Variabili, funzioni Booleane e porte logiche}{19}{}%
\contentsline {subsubsection}{\numberline {2.12.1}Funzioni a una variabile (unarie)}{20}{}%
\contentsline {subsubsection}{\numberline {2.12.2}Funzioni a due variabili}{21}{}%
\contentsline {subsection}{\numberline {2.13}Riassunto}{23}{}%
\contentsline {subsubsection}{\numberline {2.13.1}Funzioni a tre variabili}{25}{}%
\contentsline {subsection}{\numberline {2.14}Realizzazione circuitale delle porte logiche}{26}{}%
\contentsline {subsection}{\numberline {2.15}Riassunto}{32}{}%
\contentsline {subsection}{\numberline {2.16}Forme canoniche: \textit {minterm}}{33}{}%
\contentsline {subsection}{\numberline {2.17}Forme canoniche: \textit {maxterm}}{34}{}%
\contentsline {subsection}{\numberline {2.18}Interpretazione circuitale}{36}{}%
\contentsline {subsection}{\numberline {2.19}Riassunto}{38}{}%
\contentsline {subsection}{\numberline {2.20}Semplificazione delle espressioni Booleane}{42}{}%
\contentsline {subsubsection}{\numberline {2.20.1}Funzioni Booleane equivalenti}{42}{}%
\contentsline {subsubsection}{\numberline {2.20.2}Mappe di Karnaugh}{42}{}%
\contentsline {subsection}{\numberline {2.21}Riassunto}{44}{}%
\contentsline {subsubsection}{\numberline {2.21.1}Mappa di Karnaugh sui termini massimi}{47}{}%
\contentsline {subsubsection}{\numberline {2.21.2}Mappe di Karnaugh a \(5\) o più variabili}{47}{}%
\contentsline {subsubsection}{\numberline {2.21.3}Condizioni non specificate}{48}{}%
\contentsline {subsection}{\numberline {2.22}Riassunto}{50}{}%
\contentsline {subsection}{\numberline {2.23}Metodo tabellare di Quine - Mc Cluskey}{57}{}%
\contentsline {subsubsection}{\numberline {2.23.1}Procedura di Quine-Mc Cluskey}{59}{}%
\contentsline {section}{\numberline {3}Circuiti combinatori}{63}{}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{63}{}%
\contentsline {subsection}{\numberline {3.2}Riassunto}{64}{}%
\contentsline {subsection}{\numberline {3.3}Itinerari e livelli}{66}{}%
\contentsline {subsection}{\numberline {3.4}Analisi dei circuiti combinatori}{67}{}%
\contentsline {subsection}{\numberline {3.5}Sintesi dei circuiti combinatori}{67}{}%
\contentsline {subsection}{\numberline {3.6}Riassunto}{69}{}%
\contentsline {subsection}{\numberline {3.7}Moduli combinatori}{70}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Decodificatori}{70}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Codificatore}{71}{}%
\contentsline {subsubsection}{\numberline {3.7.3}Selettori}{71}{}%
\contentsline {subsubsection}{\numberline {3.7.4}Selettore d'uscita}{71}{}%
\contentsline {subsection}{\numberline {3.8}Riassunto}{74}{}%
\contentsline {subsection}{\numberline {3.9}Costruzione modulare di una funzione Booleana}{74}{}%
\contentsline {subsubsection}{\numberline {3.9.1}Diodi}{75}{}%
\contentsline {subsection}{\numberline {3.10}Riassunto}{77}{}%
\contentsline {subsection}{\numberline {3.11}Memorie E-PROM}{78}{}%
\contentsline {subsection}{\numberline {3.12}Moduli per la realizzazione dell’unita logico-aritmetica}{78}{}%
\contentsline {subsubsection}{\numberline {3.12.1}Il semisommatore e il sommatore completo}{78}{}%
\contentsline {subsubsection}{\numberline {3.12.2}Calcolo della differenza mediante sommatore}{79}{}%
\contentsline {subsection}{\numberline {3.13}Riassunto}{80}{}%
\contentsline {section}{\numberline {4}Circuiti sequenziali}{82}{}%
\contentsline {subsection}{\numberline {4.1}Moduli sequenziali asincroni}{82}{}%
\contentsline {subsection}{\numberline {4.2}Il Flip-Flop Set-Reset - FFSR}{83}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Latch di NOR}{83}{}%
\contentsline {subsection}{\numberline {4.3}Riassunto}{85}{}%
\contentsline {subsection}{\numberline {4.4}Latch di NAND}{87}{}%
\contentsline {subsection}{\numberline {4.5}\textit {Flip-Flop} SR sincrono}{87}{}%
\contentsline {subsection}{\numberline {4.6}\textit {Flip-Flop} JK}{87}{}%
\contentsline {subsection}{\numberline {4.7}Flip-Flop di tipo T}{88}{}%
\contentsline {subsection}{\numberline {4.8}\textit {Flip-Flop} di tipo D}{88}{}%
\contentsline {subsection}{\numberline {4.9}Registri e contatori}{88}{}%
\contentsline {subsection}{\numberline {4.10}Contatore}{88}{}%
\contentsline {subsection}{\numberline {4.11}Riassunto}{89}{}%
\contentsline {section}{\numberline {5}Codifica}{91}{}%
\contentsline {subsubsection}{\numberline {5.0.1}Codifica dei caratteri}{91}{}%
\contentsline {subsubsection}{\numberline {5.0.2}Codifica dei numeri}{92}{}%
\contentsline {subsubsection}{\numberline {5.0.3}Conversione da base \(2\) a base \(10\)}{92}{}%
\contentsline {subsubsection}{\numberline {5.0.4}Conversione da base \(10\) a base \(2\)}{92}{}%
\contentsline {subsection}{\numberline {5.1}Operazioni binarie}{92}{}%
\contentsline {subsection}{\numberline {5.2}Riassunto}{93}{}%
\contentsline {subsection}{\numberline {5.3}Rappresentazioni in \textit {floating-point}}{93}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Segnali analogici}{94}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Immagini}{94}{}%
\contentsline {subsection}{\numberline {5.4}Riassunto}{96}{}%
\contentsline {subsection}{\numberline {5.5}Rappresentazione fisica dei bit}{97}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Bit nelle memoria RAM}{98}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Seriale e Parallelo}{98}{}%
\contentsline {subsection}{\numberline {5.6}Riassunto}{99}{}%
\contentsline {section}{\numberline {6}Rivoluzione microelettronica}{100}{}%
\contentsline {subsection}{\numberline {6.1}Seconda fase: Transistor}{100}{}%
\contentsline {subsection}{\numberline {6.2}Circuiti integrati}{100}{}%
\contentsline {subsection}{\numberline {6.3}Concetto di informazione}{101}{}%
\contentsline {subsection}{\numberline {6.4}Riassunto}{102}{}%
\contentsline {subsection}{\numberline {6.5}Ridondanza}{102}{}%
\contentsline {section}{\numberline {7}Storia dell'informatica}{104}{}%
\contentsline {subsection}{\numberline {7.1}Riassunto}{105}{}%
\contentsline {subsection}{\numberline {7.2}Nozione di algoritmo}{105}{}%
\contentsline {subsection}{\numberline {7.3}Modello RAM}{106}{}%
\contentsline {subsection}{\numberline {7.4}Computazione}{106}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Prossima istruzione}{106}{}%
\contentsline {subsubsection}{\numberline {7.4.2}STOP della computazione}{106}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Configurazione iniziale}{107}{}%
\contentsline {subsubsection}{\numberline {7.4.4}Configurazione finale}{107}{}%
\contentsline {subsubsection}{\numberline {7.4.5}Convergenza}{107}{}%
\contentsline {subsubsection}{\numberline {7.4.6}Calcolo di una funzione tramite un programma}{107}{}%
\contentsline {subsubsection}{\numberline {7.4.7}Funzione calcolabile}{107}{}%
\contentsline {subsubsection}{\numberline {7.4.8}Linguaggio delle funzioni}{107}{}%
\contentsline {subsection}{\numberline {7.5}Riassunto}{108}{}%
\contentsline {subsection}{\numberline {7.6}Programmazione imperativa}{110}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Istruzioni logiche di controllo}{110}{}%
\contentsline {subsubsection}{\numberline {7.6.2}Selezione}{110}{}%
\contentsline {subsubsection}{\numberline {7.6.3}Iterazione while - do}{111}{}%
\contentsline {subsubsection}{\numberline {7.6.4}Iterazione repeat - unti}{111}{}%
\contentsline {subsection}{\numberline {7.7}Tesi di Church-Turing}{111}{}%
\contentsline {section}{\numberline {8}Architettura dei calcolatori}{112}{}%
\contentsline {subsection}{\numberline {8.1}Componenti essenziali di un calcolatore}{112}{}%
\contentsline {subsection}{\numberline {8.2}Ciclo \textit {fetch-decode-execute}}{112}{}%
\contentsline {subsection}{\numberline {8.3}Riassunto}{113}{}%
\contentsline {subsection}{\numberline {8.4}Struttura di base del calcolatore}{113}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Processore}{113}{}%
\contentsline {subsection}{\numberline {8.5}Istruzioni in linguaggio ASSEMBLY}{114}{}%
\contentsline {subsection}{\numberline {8.6}Gerarchia di memoria}{115}{}%
\contentsline {subsubsection}{\numberline {8.6.1}Registri CPU}{115}{}%
\contentsline {subsubsection}{\numberline {8.6.2}RAM}{116}{}%
\contentsline {subsubsection}{\numberline {8.6.3}Memoria Cache}{116}{}%
\contentsline {subsubsection}{\numberline {8.6.4}Memoria secondaria}{116}{}%
