\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analogico e digitale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teorema del campionamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rumore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rumore nei segnali digitali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'importanza dell'alfabeto binario}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transistor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor in saturazione\relax }}{6}{}\protected@file@percent }
\newlabel{fig:transistor}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transistor in saturazione\relax }}{6}{}\protected@file@percent }
\newlabel{fig:transistor}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vantaggi sistemi digitali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Riassunto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra booleana}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costanti booleane}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcolo funzionale di verità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tavole di verità}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tavola di verità dei principali connettivi\relax }}{9}{}\protected@file@percent }
\newlabel{tab:tavola_verità_connettivi}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connettivi binari}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tavola di verità dei $16$ connettivi binari\relax }}{10}{}\protected@file@percent }
\newlabel{tab:tavola_verità_connettivi_binari}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di verità dell'implicazione\relax }}{10}{}\protected@file@percent }
\newlabel{tab:tabella_verità_implicazione}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Insiemi minimi di connettivi}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I \(16\) connettivi binari espressi mediante AND, OR, NOT\relax }}{11}{}\protected@file@percent }
\newlabel{tab:connettivi_espressi_con_AND_OR_NOT}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema di De Morgan}{12}{}\protected@file@percent }
\newlabel{sec:teorema_de_morgan}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimostrazione del teorema di De Morgan con tabelle di verità\relax }}{12}{}\protected@file@percent }
\newlabel{tab:dimostrazione_teorema_de_morgan}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I 16 connettivi binari espressi rispettivamente mediante AND, OR, NOT, mediante OR, NOT e mediante AND, NOT\relax }}{13}{}\protected@file@percent }
\newlabel{tab:connettivi_espressi_con_AND_OR_NOT_OR_NOT_AND_NOT}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Riassunto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Insieme minimo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impostazione assiomatica dell'algebra booleana}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Assioma 0 (A0) - Leggi di composizione}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Leggi di composizione interna dell'Algebra Booleana\relax }}{15}{}\protected@file@percent }
\newlabel{tab:leggi_composizione_interna}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Assioma 1 (A1) - Esistenza}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Assioma 2 (A2) - Chiusura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Assioma 3 (A3) - Elemento neutro}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Assioma 4 (A4) - Commutatività}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Assioma 5 (A5) - Associatività}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Assioma 6 (A6) - Distributività}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Assioma 7 (A7) - Complementarietà}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Le \(3\) leggi di composizione fondamentali\relax }}{16}{}\protected@file@percent }
\newlabel{tab:tre_leggi_composizione}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Teoremi principali dell'Algebra Booleana}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Teoremi principali dell'Algebra Booleana\relax }}{17}{}\protected@file@percent }
\newlabel{tab:teoremi_principali}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Logica duale}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Principio di dualità\relax }}{18}{}\protected@file@percent }
\newlabel{tab:principio_dualita}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Principio di dualità applicato all'espressione Booleana \((x + y) \cdot (\overline  {x} + z)\)\relax }}{19}{}\protected@file@percent }
\newlabel{tab:principio_dualita_espressione_booleana}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Variabili, funzioni Booleane e porte logiche}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella di verità di una generica funzione Booleana n-aria\relax }}{19}{}\protected@file@percent }
\newlabel{tab:tabella_verita_funzione_naria}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Funzioni a una variabile (unarie)}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tutte le possibili \(2^{2^1} = 4\) funzioni Booleane a \(1\) variabile\relax }}{20}{}\protected@file@percent }
\newlabel{tab:funzioni_una_variabile}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer\relax }}{20}{}\protected@file@percent }
\newlabel{fig:buffer}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negazione (o complementazione)\relax }}{20}{}\protected@file@percent }
\newlabel{fig:negazione_o_complementazione}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Funzioni a due variabili}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tutte le possibili \(2^{2^2} = 16\) funzioni Booleane a due variabili\relax }}{21}{}\protected@file@percent }
\newlabel{tab:16_funzioni_due_variabili}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Le \(16\) funzione Booleane espresse mediante \(\cdot , +, \oplus , \odot , \downarrow , \vert \) e complementazione\relax }}{21}{}\protected@file@percent }
\newlabel{tab:16_funzioni_booleane_con_connettivi_proincipali}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Riassunto}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La funzione XOR realizzata mediante porte AND e OR\relax }}{23}{}\protected@file@percent }
\newlabel{fig:XOR_espressa_AND_OR}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La funzione XNOR realizzata mediante porte AND e OR\relax }}{24}{}\protected@file@percent }
\newlabel{fig:XNOR_espressa_AND_OR}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Funzioni NOT, OR e AND realizzazate mediante la porta universale NAND\relax }}{25}{}\protected@file@percent }
\newlabel{tab:NOT_OR_AND_tramite_NAND}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Funzioni NOT, OR e AND realizzazate mediante la porta universale NOR\relax }}{25}{}\protected@file@percent }
\newlabel{tab:NOT_OR_AND_tramite_NOR}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Funzioni a tre variabili}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Funzioni AND e OR a $3$ variabili\relax }}{26}{}\protected@file@percent }
\newlabel{tab:AND_OR_3_variabili}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Realizzazione circuitale delle porte logiche}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porta NOT realizzata tramite transistor\relax }}{27}{}\protected@file@percent }
\newlabel{fig:NOT_tramite_transistor}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porta AND realizzata tramite transistor\relax }}{28}{}\protected@file@percent }
\newlabel{fig:AND_tramite_transistor}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porta OR realizzata tramite transistor\relax }}{29}{}\protected@file@percent }
\newlabel{fig:OR_tramite_transistor}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porta NAND realizzata tramite transistor\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NAND_tramite_transistor}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porta NOR realizzata tramite transistor\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NOR_tramite_transistor}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Riassunto}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Forme canoniche: \textit  {minterm}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Esempio di funzione booleana\relax }}{33}{}\protected@file@percent }
\newlabel{tab:esempio_funzione_boolena}{{19}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Codifica dei termini minimi\relax }}{34}{}\protected@file@percent }
\newlabel{tab:codifica_termini_minimi}{{20}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Forme canoniche: \textit  {maxterm}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Codifica dei termini minimi\relax }}{35}{}\protected@file@percent }
\newlabel{tab:codifica_termini_minimi}{{21}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Porte NOT, AND e OR per realizzare la funzione studiata secondo \emph  {minterm} e \emph  {maxterm}\relax }}{35}{}\protected@file@percent }
\newlabel{tab:somme_minterm_prodotti_maxterm_circuito}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito semplificato equivalente ai circuiti precedenti\relax }}{36}{}\protected@file@percent }
\newlabel{fig:circuito_semplificato}{{13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Interpretazione circuitale}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $n$ contatti in parallelo realizzano la funzione Booleana \(x_1 + x_2 + ... + x_n\)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:contatti_parallelo}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $n$ contatti in serie realizzano la funzione Booleana \(x_1 \cdot x_2 \cdot ... \cdot x_n\)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:contatti_serie}{{15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Riassunto}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Circuito di comando di una luce da due punti e relativa tavola di verità\relax }}{38}{}\protected@file@percent }
\newlabel{tab:circuito_comando_luce_due_punti_e_tavola_verita}{{23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gli interruttori $x$ e $y$ che risolvono il problema dell’accensione della luce nel corridoio sulla base della prima forma canonica\relax }}{39}{}\protected@file@percent }
\newlabel{fig:interruttori_prima_forma_canonica}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gli interruttori $x$ e $y$ che risolvono il problema dell’accensione della luce nel corridoio sulla base alla seconda forma canonica\relax }}{39}{}\protected@file@percent }
\newlabel{fig:interruttori_seconda_forma_canonica}{{17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Controllo di una lampadina di potenza mediante una rete logica asservita a un transistor che controlla relé\relax }}{40}{}\protected@file@percent }
\newlabel{fig:controllo_lampadina_mediante_rete_logica}{{18}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Circuito di comando di una luce da tre punti e relativa tavola di verità\relax }}{41}{}\protected@file@percent }
\newlabel{tab:circuito_luce_tre_punti_tavola_verita}{{24}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Circuito con tre interruttori ottenuto da una sintesi basata sui termini minimi: realizzazione teorica e circuito commerciale, facente uso di un invertitore\relax }}{41}{}\protected@file@percent }
\newlabel{tab:circuito_comando_luce_tre_punti_e_invertitore}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito con tre interruttori ottenuto da una sintesi basata sui termini massimi\relax }}{42}{}\protected@file@percent }
\newlabel{fig:circuito_comando_luce_tre_punti_maxterm}{{19}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Semplificazione delle espressioni Booleane}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Funzioni Booleane equivalenti}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Mappe di Karnaugh}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mappe di Karnaugh per $2$, $3$ e $4$ variabili\relax }}{43}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_2_3_4_0}{{20}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Riassunto}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mappe di Karnaugh per $2$, $3$ e $4$ variabili\relax }}{45}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_2_3_4_1}{{21}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mappa di Karnaugh a \(3\) variabili\relax }}{45}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_3_0}{{22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mappa di Karnaugh a \(4\) variabili\relax }}{46}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_4_0}{{23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mappa di Karnaugh a \(4\) variabili\relax }}{46}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_4_1}{{24}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Mappa di Karnaugh sui termini massimi}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mappa di Karnaugh a \(3\) variabili per la semplificazione dei \emph  {maxterm}\relax }}{47}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_3_1}{{25}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Mappe di Karnaugh a \(5\) o più variabili}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Uso della mappa di Karnaugh per una funzione di 5 variabili\relax }}{48}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_5_0}{{26}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3}Condizioni non specificate}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Le tavole di verità delle funzioni $\phi _1$, $\phi _2$ e $\phi _3$ e quella della funzione $F$\relax }}{49}{}\protected@file@percent }
\newlabel{fig:tavola_verita_fi_e_F}{{27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mappa di Karnaugh a \(3\) variabili\relax }}{49}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_3_2}{{28}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Riassunto}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{51}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_0}{{26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{51}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_0}{{29}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{52}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_1}{{30}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{52}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_1}{{27}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{53}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_2}{{31}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{53}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_2}{{28}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{54}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_3}{{32}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{55}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_5}{{29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{55}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_4}{{33}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Metodo tabellare di Quine - Mc Cluskey}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Trasformazione della tavola di verità della funzione logica \(f\) per ottenere la tabella di Quine-Mc Cuskey\relax }}{57}{}\protected@file@percent }
\newlabel{tab:tavola_verita_Quine_Mc_Cuskey}{{30}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabella di semplificazione\relax }}{58}{}\protected@file@percent }
\newlabel{tab:semplificazione_quine_mc_cuskey_0}{{31}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{58}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_5}{{34}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reticolo di semplificazione\relax }}{58}{}\protected@file@percent }
\newlabel{fig:reticolo_semplificazione_0}{{35}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Procedura di Quine-Mc Cluskey}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Divisione dei termini minimi in livelli e riordinamento degli stessi\relax }}{59}{}\protected@file@percent }
\newlabel{tab:divisione_minterm_livello}{{32}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tabella di semplificazione\relax }}{59}{}\protected@file@percent }
\newlabel{tab:semplificazione_quine_mc_cuskey_1}{{33}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabella di semplificazione\relax }}{60}{}\protected@file@percent }
\newlabel{tab:semplificazione_quine_mc_cuskey_2}{{34}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reticolo di semplificazione\relax }}{60}{}\protected@file@percent }
\newlabel{fig:reticolo_semplificazione_1}{{36}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mappa di Karnaugh a $3$ variabili\relax }}{60}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_6}{{37}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Trasformazione della tavola di verità della funzione logica di \(4\) variabili per ottenere la tabella di Quine-Mc Cuskey\relax }}{61}{}\protected@file@percent }
\newlabel{tab:tavola_verita_Quine_Mc_Cuskey_4_variabili}{{35}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reticolo di semplificazione\relax }}{61}{}\protected@file@percent }
\newlabel{fig:reticolo_semplificazione_2}{{38}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mappa di Karnaugh della funzione a $4$ variabili\relax }}{62}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_2}{{39}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuiti combinatori}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Struttura generale di un circuito combinatorio\relax }}{63}{}\protected@file@percent }
\newlabel{fig:struttura_generale_circuito_combinatorio}{{40}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riassunto}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{64}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_3}{{36}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mappa di Karnaugh a \(3\) variabili\relax }}{65}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_7}{{41}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mappa di Karnaugh a \(3\) variabili\relax }}{65}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_8}{{42}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Tabella di Quine-Mc Cuskley\relax }}{65}{}\protected@file@percent }
\newlabel{tab:tabella_quine_mc_cluskey}{{37}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tabella di semplificazione\relax }}{65}{}\protected@file@percent }
\newlabel{tab:semplificazione_quine_mc_cuskey_3}{{38}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reticolo di semplificazione\relax }}{66}{}\protected@file@percent }
\newlabel{fig:reticolo_semplificazione_3}{{43}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Itinerari e livelli}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi dei circuiti combinatori}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sintesi dei circuiti combinatori}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caption\relax }}{68}{}\protected@file@percent }
\newlabel{tab:my_label}{{39}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Riassunto}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caption\relax }}{70}{}\protected@file@percent }
\newlabel{tab:my_label}{{40}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moduli combinatori}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Decodificatori}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Codificatore}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Selettori}{71}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_9}{{\caption@xref {fig:mappa_karnaugh_8_9}{ on input line 4118}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Selettore d'uscita}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Tabella di verità display \(7\) segmenti\relax }}{73}{}\protected@file@percent }
\newlabel{tab:tabella_verita_display_7_segmenti}{{41}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mappa di Karnaugh a \(16\)\relax }}{74}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_3}{{44}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Riassunto}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Costruzione modulare di una funzione Booleana}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Diodi}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Riassunto}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Memorie E-PROM}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Moduli per la realizzazione dell’unita logico-aritmetica}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Il semisommatore e il sommatore completo}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Calcolo della differenza mediante sommatore}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Riassunto}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuiti sequenziali}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schema generale di un circuito di commutazione con \(n\) ingressi e \(m\) uscite\relax }}{82}{}\protected@file@percent }
\newlabel{fig:schema_circuito_commutazione}{{45}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moduli sequenziali asincroni}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il Flip-Flop Set-Reset - FFSR}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Latch di NOR}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riassunto}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ALU\relax }}{85}{}\protected@file@percent }
\newlabel{fig:alu}{{46}{85}}
\newlabel{fig:flip-flop}{{\caption@xref {fig:flip-flop}{ on input line 4522}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\parbox {\linewidth }{Il transistor di sinistra del \textit {flip-flop} è interdetto; ciò porta conduzione il transistor di destra, che fornisce uscita logica \(0\)} }}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\parbox {\linewidth }{ Il transistor di sinistra del \textit {flip-flop} è in conduzione; ciò porta in interdizione il transistor di destra, che fornisce uscita logica \(1\)} 2}}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Funzionamento di \textit  {flip-flop}\relax }}{86}{}\protected@file@percent }
\newlabel{fig:flip-flop}{{47}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Reset del \textit  {flip-flop}\relax }}{86}{}\protected@file@percent }
\newlabel{tab:reset}{{42}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Latch di NAND}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {Flip-Flop} SR sincrono}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textit  {Flip-Flop} JK}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flip-Flop di tipo T}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\textit  {Flip-Flop} di tipo D}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Registri e contatori}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Registro di memoria da \(m\)-bit\relax }}{88}{}\protected@file@percent }
\newlabel{fig:registro_di_memoria_da_m_bit}{{48}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Registro a scorrimento\relax }}{88}{}\protected@file@percent }
\newlabel{fig:registro_scorrimento}{{49}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Contatore}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Riassunto}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codifica}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Codifica dei caratteri}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Codifica dei numeri}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Conversione da base \(2\) a base \(10\)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Conversione da base \(10\) a base \(2\)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operazioni binarie}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riassunto}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rappresentazioni in \textit  {floating-point}}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Segnali analogici}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Immagini}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riassunto}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rappresentazione fisica dei bit}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Bit nelle memoria RAM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Seriale e Parallelo}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Riassunto}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rivoluzione microelettronica}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seconda fase: Transistor}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuiti integrati}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concetto di informazione}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riassunto}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ridondanza}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Storia dell'informatica}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riassunto}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nozione di algoritmo}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modello RAM}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computazione}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Prossima istruzione}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}STOP della computazione}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Configurazione iniziale}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Configurazione finale}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Convergenza}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Calcolo di una funzione tramite un programma}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Funzione calcolabile}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Linguaggio delle funzioni}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Riassunto}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Programmazione imperativa}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Istruzioni logiche di controllo}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Selezione}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Iterazione while - do}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Iterazione repeat - unti}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tesi di Church-Turing}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Architettura dei calcolatori}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Componenti essenziali di un calcolatore}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciclo \textit  {fetch-decode-execute}}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Riassunto}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Struttura di base del calcolatore}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Processore}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Istruzioni in linguaggio ASSEMBLY}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Gerarchia di memoria}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Registri CPU}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}RAM}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Memoria Cache}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Memoria secondaria}{116}{}\protected@file@percent }
\gdef \@abspage@last{116}
