\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analogico e digitale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teorema del campionamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rumore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rumore nei segnali digitali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'importanza dell'alfabeto binario}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transistor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor in saturazione\relax }}{6}{}\protected@file@percent }
\newlabel{fig:transistor}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transistor in saturazione\relax }}{6}{}\protected@file@percent }
\newlabel{fig:transistor}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vantaggi sistemi digitali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Riassunto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra booleana}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costanti booleane}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcolo funzionale di verità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tavole di verità}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tavola di verità dei principali connettivi\relax }}{9}{}\protected@file@percent }
\newlabel{tab:tavola_verità_connettivi}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connettivi binari}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tavola di verità dei $16$ connettivi binari\relax }}{10}{}\protected@file@percent }
\newlabel{tab:tavola_verità_connettivi_binari}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di verità dell'implicazione\relax }}{10}{}\protected@file@percent }
\newlabel{tab:tabella_verità_implicazione}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Insiemi minimi di connettivi}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I \(16\) connettivi binari espressi mediante AND, OR, NOT\relax }}{11}{}\protected@file@percent }
\newlabel{tab:connettivi_espressi_con_AND_OR_NOT}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema di De Morgan}{12}{}\protected@file@percent }
\newlabel{sec:teorema_de_morgan}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimostrazione del teorema di De Morgan con tabelle di verità\relax }}{12}{}\protected@file@percent }
\newlabel{tab:dimostrazione_teorema_de_morgan}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I 16 connettivi binari espressi rispettivamente mediante AND, OR, NOT, mediante OR, NOT e mediante AND, NOT\relax }}{13}{}\protected@file@percent }
\newlabel{tab:connettivi_espressi_con_AND_OR_NOT_OR_NOT_AND_NOT}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Riassunto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Insieme minimo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impostazione assiomatica dell'algebra booleana}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Assioma 0 (A0) - Leggi di composizione}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Leggi di composizione interna dell'Algebra Booleana\relax }}{15}{}\protected@file@percent }
\newlabel{tab:leggi_composizione_interna}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Assioma 1 (A1) - Esistenza}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Assioma 2 (A2) - Chiusura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Assioma 3 (A3) - Elemento neutro}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Assioma 4 (A4) - Commutatività}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Assioma 5 (A5) - Associatività}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Assioma 6 (A6) - Distributività}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Assioma 7 (A7) - Complementarietà}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Le \(3\) leggi di composizione fondamentali\relax }}{16}{}\protected@file@percent }
\newlabel{tab:tre_leggi_composizione}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Teoremi principali dell'Algebra Booleana}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Teoremi principali dell'Algebra Booleana\relax }}{17}{}\protected@file@percent }
\newlabel{tab:teoremi_principali}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Logica duale}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Principio di dualità\relax }}{18}{}\protected@file@percent }
\newlabel{tab:principio_dualita}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Principio di dualità applicato all'espressione Booleana \((x + y) \cdot (\overline  {x} + z)\)\relax }}{19}{}\protected@file@percent }
\newlabel{tab:principio_dualita_espressione_booleana}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Variabili, funzioni Booleane e porte logiche}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella di verità di una generica funzione Booleana n-aria\relax }}{19}{}\protected@file@percent }
\newlabel{tab:tabella_verita_funzione_naria}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Funzioni a una variabile (unarie)}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tutte le possibili \(2^{2^1} = 4\) funzioni Booleane a \(1\) variabile\relax }}{20}{}\protected@file@percent }
\newlabel{tab:funzioni_una_variabile}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer\relax }}{20}{}\protected@file@percent }
\newlabel{fig:buffer}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negazione (o complementazione)\relax }}{20}{}\protected@file@percent }
\newlabel{fig:negazione_o_complementazione}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Funzioni a due variabili}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tutte le possibili \(2^{2^2} = 16\) funzioni Booleane a due variabili\relax }}{21}{}\protected@file@percent }
\newlabel{tab:16_funzioni_due_variabili}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Le \(16\) funzione Booleane espresse mediante \(\cdot , +, \oplus , \odot , \downarrow , \vert \) e complementazione\relax }}{21}{}\protected@file@percent }
\newlabel{tab:16_funzioni_booleane_con_connettivi_proincipali}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Riassunto}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La funzione XOR realizzata mediante porte AND e OR\relax }}{23}{}\protected@file@percent }
\newlabel{fig:XOR_espressa_AND_OR}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La funzione XNOR realizzata mediante porte AND e OR\relax }}{24}{}\protected@file@percent }
\newlabel{fig:XNOR_espressa_AND_OR}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Funzioni NOT, OR e AND realizzazate mediante la porta universale NAND\relax }}{25}{}\protected@file@percent }
\newlabel{tab:NOT_OR_AND_tramite_NAND}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Funzioni NOT, OR e AND realizzazate mediante la porta universale NOR\relax }}{25}{}\protected@file@percent }
\newlabel{tab:NOT_OR_AND_tramite_NOR}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Funzioni a tre variabili}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Funzioni AND e OR a $3$ variabili\relax }}{26}{}\protected@file@percent }
\newlabel{tab:AND_OR_3_variabili}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Realizzazione circuitale delle porte logiche}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porta NOT realizzata tramite transistor\relax }}{27}{}\protected@file@percent }
\newlabel{fig:NOT_tramite_transistor}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porta AND realizzata tramite transistor\relax }}{28}{}\protected@file@percent }
\newlabel{fig:AND_tramite_transistor}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porta OR realizzata tramite transistor\relax }}{29}{}\protected@file@percent }
\newlabel{fig:OR_tramite_transistor}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porta NAND realizzata tramite transistor\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NAND_tramite_transistor}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porta NOR realizzata tramite transistor\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NOR_tramite_transistor}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Riassunto}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Forme canoniche: \textit  {minterm}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Forme canoniche: \textit  {maxterm}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Interpretazione circuitale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Riassunto}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Circuito di comando di una luce da due punti e relativa tavola di verità\relax }}{36}{}\protected@file@percent }
\newlabel{tab:circuito_luce_due_punti_tavola_verita}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Circuito di comando di una luce da tre punti e relativa tavola di verità\relax }}{37}{}\protected@file@percent }
\newlabel{tab:circuito_luce_tre_punti_tavola_verita}{{20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Semplificazione delle espressioni Booleane}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Mappe di Karnaugh}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Riassunto}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mappe di Karnaugh a \(16\), \(8\) e \(2\)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_8_2}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mappa di Karnaugh a \(8\)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mappa di Karnaugh a \(16\)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_1}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mappa di Karnaugh a \(16\)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_2}{{16}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Mappa di Karnaugh sui termini massimi}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mappa di Karnaugh a \(8\)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_1}{{17}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Mappe di Karnaugh a \(5\) o più variabili}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mappa di Karnaugh a \(32\)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_32}{{18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Condizioni non specificate}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Riassunto}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{44}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_1}{{21}{44}}
\newlabel{fig:mappa_karnaugh_8_1}{{\caption@xref {fig:mappa_karnaugh_8_1}{ on input line 2332}}{44}}
\newlabel{fig:mappa_karnaugh_8_1}{{\caption@xref {fig:mappa_karnaugh_8_1}{ on input line 2351}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{45}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_2}{{22}{45}}
\newlabel{fig:mappa_karnaugh_8_3}{{\caption@xref {fig:mappa_karnaugh_8_3}{ on input line 2404}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{46}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_3}{{23}{46}}
\newlabel{fig:mappa_karnaugh_8_4}{{\caption@xref {fig:mappa_karnaugh_8_4}{ on input line 2472}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{47}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_4}{{24}{47}}
\newlabel{fig:mappa_karnaugh_8_5}{{\caption@xref {fig:mappa_karnaugh_8_5}{ on input line 2548}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Metodo tabellare Quine - Mc Cluskey}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Trasformazione della tavola di verità della funzione logica \(f\) per ottenere la tabella di Quine-Mc Cuskey\relax }}{49}{}\protected@file@percent }
\newlabel{tab:tavola_verita_Quine_Mc_Cuskey}{{25}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabella di semplificazione\relax }}{50}{}\protected@file@percent }
\newlabel{tab:semplificazione_quine_mc_cuskey}{{26}{50}}
\newlabel{fig:mappa_karnaugh_8_6}{{\caption@xref {fig:mappa_karnaugh_8_6}{ on input line 2664}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modulo di un numero complesso\relax }}{50}{}\protected@file@percent }
\newlabel{fig:modulo_numero_complesso}{{19}{50}}
\newlabel{fig:mappa_karnaugh_8_6}{{\caption@xref {fig:mappa_karnaugh_8_6}{ on input line 2704}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mappa di Karnaugh a \(16\)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_2}{{20}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuiti combinatori}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Itinerari e livelli}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riassunto}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Funzione a \(n = 3\) variabili\relax }}{53}{}\protected@file@percent }
\newlabel{tab:funzione_3_variabili_3}{{27}{53}}
\newlabel{fig:mappa_karnaugh_8_4}{{\caption@xref {fig:mappa_karnaugh_8_4}{ on input line 2799}}{54}}
\newlabel{fig:mappa_karnaugh_8_4}{{\caption@xref {fig:mappa_karnaugh_8_4}{ on input line 2813}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabella di Quine Mc Cuskley\relax }}{54}{}\protected@file@percent }
\newlabel{tab:tabella_quine_mc_cluskey}{{28}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tabella di semplificazione\relax }}{54}{}\protected@file@percent }
\newlabel{tab:semplificazione_quine_mc_cuskey}{{29}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo di un numero complesso\relax }}{55}{}\protected@file@percent }
\newlabel{fig:modulo_numero_complesso}{{21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dei circuiti combinatori}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sintesi dei circuiti combinatori}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caption\relax }}{57}{}\protected@file@percent }
\newlabel{tab:my_label}{{30}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riassunto}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caption\relax }}{59}{}\protected@file@percent }
\newlabel{tab:my_label}{{31}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moduli combinatori}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Decodificatori}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Codificatore}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Selettori}{60}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_8_5}{{\caption@xref {fig:mappa_karnaugh_8_5}{ on input line 3117}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Selettore d'uscita}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabella di verità display \(7\) segmenti\relax }}{62}{}\protected@file@percent }
\newlabel{tab:tabella_verita_display_7_segmenti}{{32}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mappa di Karnaugh a \(16\)\relax }}{62}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_16_3}{{22}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Riassunto}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Costruzione modulare di una funzione Booleana}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Diodi}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Riassunto}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Memorie E-PROM}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Moduli per la realizzazione dell’unita logico-aritmetica}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Il semisommatore e il sommatore completo}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Calcolo della differenza mediante sommatore}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Riassunto}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuiti sequenziali}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schema generale di un circuito di commutazione con \(n\) ingressi e \(m\) uscite\relax }}{70}{}\protected@file@percent }
\newlabel{fig:schema_circuito_commutazione}{{23}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moduli sequenziali asincroni}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il Flip-Flop Set-Reset - FFSR}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Latch di NOR}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riassunto}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ALU\relax }}{73}{}\protected@file@percent }
\newlabel{fig:alu}{{24}{73}}
\newlabel{fig:flip-flop}{{\caption@xref {fig:flip-flop}{ on input line 3521}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\parbox {\linewidth }{Il transistor di sinistra del \textit {flip-flop} è interdetto; ciò porta conduzione il transistor di destra, che fornisce uscita logica \(0\)} }}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\parbox {\linewidth }{ Il transistor di sinistra del \textit {flip-flop} è in conduzione; ciò porta in interdizione il transistor di destra, che fornisce uscita logica \(1\)} 2}}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funzionamento di \textit  {flip-flop}\relax }}{74}{}\protected@file@percent }
\newlabel{fig:flip-flop}{{25}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Reset del \textit  {flip-flop}\relax }}{74}{}\protected@file@percent }
\newlabel{tab:reset}{{33}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Latch di NAND}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {Flip-Flop} SR sincrono}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textit  {Flip-Flop} JK}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flip-Flop di tipo T}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\textit  {Flip-Flop} di tipo D}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Registri e contatori}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Registro di memoria da \(m\)-bit\relax }}{76}{}\protected@file@percent }
\newlabel{fig:registro_di_memoria_da_m_bit}{{26}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Registro a scorrimento\relax }}{76}{}\protected@file@percent }
\newlabel{fig:registro_scorrimento}{{27}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Contatore}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Riassunto}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codifica}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Codifica dei caratteri}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Codifica dei numeri}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Conversione da base \(2\) a base \(10\)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Conversione da base \(10\) a base \(2\)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operazioni binarie}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riassunto}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rappresentazioni in \textit  {floating-point}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Segnali analogici}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Immagini}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riassunto}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rappresentazione fisica dei bit}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Bit nelle memoria RAM}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Seriale e Parallelo}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Riassunto}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rivoluzione microelettronica}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seconda fase: Transistor}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuiti integrati}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concetto di informazione}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riassunto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ridondanza}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Storia dell'informatica}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riassunto}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nozione di algoritmo}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modello RAM}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computazione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Prossima istruzione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}STOP della computazione}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Configurazione iniziale}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Configurazione finale}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Convergenza}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Calcolo di una funzione tramite un programma}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Funzione calcolabile}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Linguaggio delle funzioni}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Riassunto}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Programmazione imperativa}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Istruzioni logiche di controllo}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Selezione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Iterazione while - do}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Iterazione repeat - unti}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tesi di Church-Turing}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Architettura dei calcolatori}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Componenti essenziali di un calcolatore}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciclo \textit  {fetch-decode-execute}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Riassunto}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Struttura di base del calcolatore}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Processore}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Istruzioni in linguaggio ASSEMBLY}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Gerarchia di memoria}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Registri CPU}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}RAM}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Memoria Cache}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Memoria secondaria}{104}{}\protected@file@percent }
\gdef \@abspage@last{104}
