\contentsline {lstlisting}{\numberline {1}Esempio di codice sorgente in Java}{7}{}%
\contentsline {lstlisting}{\numberline {2}Esempio di compilazione in Java}{7}{}%
\contentsline {lstlisting}{\numberline {3}Esempio di esecuzione in Java}{7}{}%
\contentsline {lstlisting}{\numberline {4}Somma di due numeri costanti in Java}{9}{}%
\contentsline {lstlisting}{\numberline {5}Dichiarazione di una variabile in Java}{9}{}%
\contentsline {lstlisting}{\numberline {6}Comparazione tra due numeri costanti in Java}{11}{}%
\contentsline {lstlisting}{\numberline {7}Conversione da intero a carattere in Java}{12}{}%
\contentsline {lstlisting}{\numberline {8}Operazioni reali in Java}{13}{}%
\contentsline {lstlisting}{\numberline {9}Dichiarazione di variabili in Java}{14}{}%
\contentsline {lstlisting}{\numberline {10}Dichiarazione di costanti in Java}{14}{}%
\contentsline {lstlisting}{\numberline {11}Ordine delle operazioni in Java}{14}{}%
\contentsline {lstlisting}{\numberline {12}Operatore condizionale in Java}{15}{}%
