\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione a Java}{2}{}%
\contentsline {subsection}{\numberline {1.1}Editor}{2}{}%
\contentsline {subsection}{\numberline {1.2}Compilazione}{2}{}%
\contentsline {subsection}{\numberline {1.3}Lettura e interpretazione}{2}{}%
\contentsline {subsection}{\numberline {1.4}Ambienti}{2}{}%
\contentsline {subsection}{\numberline {1.5}Linguaggi di programmazione}{3}{}%
\contentsline {subsection}{\numberline {1.6}Programmi traduttori: compilatore e interprete}{3}{}%
\contentsline {subsection}{\numberline {1.7}Soluzione di problemi con il calcolatore}{4}{}%
\contentsline {subsection}{\numberline {1.8}Algoritmo e programma}{5}{}%
\contentsline {subsection}{\numberline {1.9}Computabilità}{6}{}%
\contentsline {subsection}{\numberline {1.10}Paradigma di programmazione}{7}{}%
\contentsline {subsubsection}{\numberline {1.10.1}Paradigma dichiarativo}{7}{}%
\contentsline {subsubsection}{\numberline {1.10.2}Paradigma procedurale}{7}{}%
\contentsline {subsection}{\numberline {1.11}Linguaggio imperativo}{7}{}%
