\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione a Java}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Editor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lettura e interpretazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ambienti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linguaggi di programmazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Programmi traduttori: compilatore e interprete}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vantaggi e svantaggi del compilatore e dell'interprete\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vantaggi_svantaggi_compilatore_interprete}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Soluzione di problemi con il calcolatore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Algoritmo e programma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Error-Handling in Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di codice sorgente in Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di compilazione in Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di esecuzione in Java}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computabilità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paradigma di programmazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paradigma dichiarativo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paradigma procedurale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linguaggio imperativo}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Somma di due numeri costanti in Java}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dichiarazione di una variabile in Java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I dati in Java}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Booleano}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Comparazione tra due numeri costanti in Java}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intero}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Conversione da intero a carattere in Java}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Floating}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Operazioni reali in Java}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definizione di variabili}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Dichiarazione di variabili in Java}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Dichiarazione di costanti in Java}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Espressioni}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ordine delle operazioni in Java}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operatore condizionale}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Operatore condizionale in Java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Incremento e decremento}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
