\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione a Java}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Editor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lettura e interpretazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ambienti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linguaggi di programmazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Programmi traduttori: compilatore e interprete}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vantaggi e svantaggi del compilatore e dell'interprete\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vantaggi_svantaggi_compilatore_interprete}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Soluzione di problemi con il calcolatore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Algoritmo e programma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pratica di programmazione in Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di codice sorgente in Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di compilazione in Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di esecuzione in Java}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computabilità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paradigma di programmazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paradigma dichiarativo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paradigma procedurale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linguaggio imperativo}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Somma di due numeri costanti in Java}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dichiarazione di una variabile in Java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Errori in Java}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I dati in Java}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Booleano}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Comparazione tra due numeri costanti in Java}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intero}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Conversione da intero a carattere in Java}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Floating}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Operazioni reali in Java}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definizione di variabili}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Dichiarazione di variabili in Java}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Dichiarazione di costanti in Java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Espressioni}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ordine delle operazioni in Java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operatore condizionale}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Operatore condizionale in Java}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Incremento e decremento}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Incremento in Java}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Altri operatori}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Casting - Conversione di tipo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Classe Math}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Classe String}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Inizializzazione di una stringa in Java}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Classe Integer}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Classe Integer in Java}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Classe Console}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Classe Console in Java}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Classe Scanner}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Classe Scanner in Java}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Calcolo Indice Massa Corporea in Java}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Classi e Oggetti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Istruzioni in Java}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Istruzioni condizionali}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Esempio istruzione condiziale in Java}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso con istruzione condizionale\relax }}{23}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso_istruzione_condizionale}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Calcolo delle radici in Java}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Esempio istruzione condiziale in Java}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
