\contentsline {lstlisting}{\numberline {1}Esempio di codice sorgente in Java}{8}{}%
\contentsline {lstlisting}{\numberline {2}Esempio di compilazione in Java}{8}{}%
\contentsline {lstlisting}{\numberline {3}Esempio di esecuzione in Java}{8}{}%
\contentsline {lstlisting}{\numberline {4}Somma di due numeri costanti in Java}{10}{}%
\contentsline {lstlisting}{\numberline {5}Dichiarazione di una variabile in Java}{10}{}%
\contentsline {lstlisting}{\numberline {6}Comparazione tra due numeri costanti in Java}{13}{}%
\contentsline {lstlisting}{\numberline {7}Conversione da intero a carattere in Java}{14}{}%
\contentsline {lstlisting}{\numberline {8}Operazioni reali in Java}{15}{}%
\contentsline {lstlisting}{\numberline {9}Dichiarazione di variabili in Java}{16}{}%
\contentsline {lstlisting}{\numberline {10}Dichiarazione di costanti in Java}{16}{}%
\contentsline {lstlisting}{\numberline {11}Ordine delle operazioni in Java}{16}{}%
\contentsline {lstlisting}{\numberline {12}Operatore condizionale in Java}{17}{}%
\contentsline {lstlisting}{\numberline {13}Incremento in Java}{17}{}%
\contentsline {lstlisting}{\numberline {14}Inizializzazione di una stringa in Java}{19}{}%
\contentsline {lstlisting}{\numberline {15}Classe Integer in Java}{19}{}%
\contentsline {lstlisting}{\numberline {16}Classe Console in Java}{20}{}%
\contentsline {lstlisting}{\numberline {17}Classe Scanner in Java}{21}{}%
\contentsline {lstlisting}{\numberline {18}Calcolo Indice Massa Corporea in Java}{22}{}%
\contentsline {lstlisting}{\numberline {19}Esempio dell'istruzione condizionale if in Java}{23}{}%
\contentsline {lstlisting}{\numberline {20}Calcolo delle radici in Java}{24}{}%
\contentsline {lstlisting}{\numberline {21}Esempio dell'istruzione condizionale switch in Java}{25}{}%
\contentsline {lstlisting}{\numberline {22}Esempio di multiple-case switch in Java}{25}{}%
\contentsline {lstlisting}{\numberline {23}Istruzione ripetitiva while in Java}{26}{}%
\contentsline {lstlisting}{\numberline {24}Istruzione ripetitiva do-while in Java}{27}{}%
\contentsline {lstlisting}{\numberline {25}Istruzione ripetitiva for in Java}{27}{}%
\contentsline {lstlisting}{\numberline {26}Istruzione di salto break in Java}{28}{}%
\contentsline {lstlisting}{\numberline {27}Istruzione di salto continue in Java}{28}{}%
\contentsline {lstlisting}{\numberline {28}Istruzione di salto return in Java}{28}{}%
\contentsline {lstlisting}{\numberline {29}Enumerazione in Java}{29}{}%
\contentsline {lstlisting}{\numberline {30}Esempio di array in Java}{29}{}%
\contentsline {lstlisting}{\numberline {31}Operazioni di assegnamento tra array in Java}{30}{}%
\contentsline {lstlisting}{\numberline {32}Array multidimensionale in Java}{30}{}%
\contentsline {lstlisting}{\numberline {33}Array multidimensionale in Java}{30}{}%
\contentsline {lstlisting}{\numberline {34}Esempio dichiarazione stringa in Java}{31}{}%
\contentsline {lstlisting}{\numberline {35}Dichiarazione di una stringa in Java}{31}{}%
\contentsline {lstlisting}{\numberline {36}Lunghezza di una stringa in Java}{31}{}%
\contentsline {lstlisting}{\numberline {37}Uguaglianza fra stringhe in Java}{32}{}%
\contentsline {lstlisting}{\numberline {38}Uguaglianza fra stringhe in Java}{32}{}%
\contentsline {lstlisting}{\numberline {39}Uguaglianza fra stringhe in Java}{32}{}%
