\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione a Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Editor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lettura e interpretazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ambienti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linguaggi di programmazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Programmi traduttori: compilatore e interprete}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vantaggi e svantaggi del compilatore e dell'interprete\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vantaggi_svantaggi_compilatore_interprete}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Soluzione di problemi con il calcolatore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Algoritmo e programma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pratica di programmazione in Java}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di codice sorgente in Java}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di compilazione in Java}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di esecuzione in Java}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computabilità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paradigma di programmazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paradigma dichiarativo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paradigma procedurale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linguaggio imperativo}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Somma di due numeri costanti in Java}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dichiarazione di una variabile in Java}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Errori in Java}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I dati in Java}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Booleano}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Comparazione tra due numeri costanti in Java}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intero}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Conversione da intero a carattere in Java}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Floating}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Operazioni reali in Java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definizione di variabili}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Dichiarazione di variabili in Java}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Dichiarazione di costanti in Java}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Espressioni}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ordine delle operazioni in Java}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operatore condizionale}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Operatore condizionale in Java}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Incremento e decremento}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Incremento in Java}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Altri operatori}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Casting - Conversione di tipo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Classe Math}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Classe String}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Inizializzazione di una stringa in Java}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Classe Integer}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Classe Integer in Java}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Classe Console}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Classe Console in Java}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Classe Scanner}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Classe Scanner in Java}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Calcolo Indice Massa Corporea in Java}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Classi e Oggetti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Istruzioni in Java}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Istruzioni condizionali}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Esempio dell'istruzione condizionale if in Java}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di flusso con istruzione condizionale\relax }}{24}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso_istruzione_condizionale}{{2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Calcolo delle radici in Java}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Esempio dell'istruzione condizionale switch in Java}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Esempio di multiple-case switch in Java}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Istruzioni ripetitive}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso con istruzione ripetitiva\relax }}{26}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso_istruzione_ripetitiva}{{3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Istruzione ripetitiva while in Java}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Istruzione ripetitiva do-while in Java}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Istruzione ripetitiva for in Java}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Istruzioni di salto}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Istruzione di salto break in Java}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Istruzione di salto continue in Java}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Istruzione di salto return in Java}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Array}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enumerazione}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Enumerazione in Java}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Array monodimensionale}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Esempio di array in Java}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Operazioni di assegnamento tra array in Java}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Array multidimensionale}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Array multidimensionale in Java}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Array multidimensionale in Java}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stringa}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Esempio dichiarazione stringa in Java}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concatenazione}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Dichiarazione di una stringa in Java}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lunghezza}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Lunghezza di una stringa in Java}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uguaglianza}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Uguaglianza fra stringhe in Java}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Selezione di un carattere}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Uguaglianza fra stringhe in Java}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Confronto}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Confronto fra stringhe in Java}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
