\contentsline {lstlisting}{\numberline {1}Esempio di codice sorgente in Java}{7}{}%
\contentsline {lstlisting}{\numberline {2}Esempio di compilazione in Java}{7}{}%
\contentsline {lstlisting}{\numberline {3}Esempio di esecuzione in Java}{7}{}%
\contentsline {lstlisting}{\numberline {4}Somma di due numeri costanti in Java}{9}{}%
\contentsline {lstlisting}{\numberline {5}Dichiarazione di una variabile in Java}{9}{}%
\contentsline {lstlisting}{\numberline {6}Comparazione tra due numeri costanti in Java}{12}{}%
\contentsline {lstlisting}{\numberline {7}Conversione da intero a carattere in Java}{13}{}%
\contentsline {lstlisting}{\numberline {8}Operazioni reali in Java}{14}{}%
\contentsline {lstlisting}{\numberline {9}Dichiarazione di variabili in Java}{15}{}%
\contentsline {lstlisting}{\numberline {10}Dichiarazione di costanti in Java}{15}{}%
\contentsline {lstlisting}{\numberline {11}Ordine delle operazioni in Java}{15}{}%
\contentsline {lstlisting}{\numberline {12}Operatore condizionale in Java}{16}{}%
\contentsline {lstlisting}{\numberline {13}Incremento in Java}{16}{}%
\contentsline {lstlisting}{\numberline {14}Inizializzazione di una stringa in Java}{18}{}%
\contentsline {lstlisting}{\numberline {15}Classe Integer in Java}{18}{}%
\contentsline {lstlisting}{\numberline {16}Classe Console in Java}{19}{}%
\contentsline {lstlisting}{\numberline {17}Classe Scanner in Java}{20}{}%
\contentsline {lstlisting}{\numberline {18}Calcolo Indice Massa Corporea in Java}{21}{}%
\contentsline {lstlisting}{\numberline {19}Esempio istruzione condiziale in Java}{22}{}%
\contentsline {lstlisting}{\numberline {20}Calcolo delle radici in Java}{23}{}%
\contentsline {lstlisting}{\numberline {21}Esempio istruzione condiziale in Java}{24}{}%
