\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individuazione della funzione Booleana}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rappresentazione del resto $42337$ in binario\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rappresentazione_resto_binario}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funzione Booleana a $4$ variabili associata alla stringa $1010010101100001_2$\relax }}{3}{}\protected@file@percent }
\newlabel{tab:funzione_booleana_associata_stringa}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codifica dei termini minimi (\emph  {minterm})}{3}{}\protected@file@percent }
\newlabel{sec:codifica_minterm}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Codifica dei termini minimi\relax }}{3}{}\protected@file@percent }
\newlabel{tab:codifica_termini_minimi}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Codifica dei termini massimi (\emph  {maxterm})}{4}{}\protected@file@percent }
\newlabel{sec:codifica_maxterm}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Codifica dei termini massimi\relax }}{4}{}\protected@file@percent }
\newlabel{tab:codifica_termini_massimi}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semplificazione dell'espressione Booleana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semplificazione per via algebrica}{5}{}\protected@file@percent }
\newlabel{sec:semplificazione_algebrica}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Semplificazione dei \emph  {minterm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semplificazione dei \emph  {maxterm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Equivalenza delle forme canoniche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mappa di Karnaugh}{6}{}\protected@file@percent }
\newlabel{sec:semplificazione_mappa_karnaugh}{{2.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa di Karnaugh per la funzione\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mappa_karnaugh_funzione}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Metodo tabellare di Quine-Mc Cluskey}{7}{}\protected@file@percent }
\newlabel{sec:semplificazione_tabella_quine-mc_cluskey}{{2.1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trasformazione della tavola di verità della funzione logica \(f\) per ottenere la tabella di Quine-Mc Cuskey\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tavola_verita_Quine_Mc_Cuskey}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Divisione dei termini minimi in livelli e riordinamento degli stessi\relax }}{7}{}\protected@file@percent }
\newlabel{tab:divisione_minterm_livello}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella di semplificazione\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tabella_seplificazione}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reticolo di semplificazione\relax }}{8}{}\protected@file@percent }
\newlabel{fig:reticolo_semplificazione}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretazione circuitale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzione ottenuta dai \emph  {minterm}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzione ottenuta dai \emph  {minterm}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:funzione_ottenuta_minterm}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzione ottenuta dai \emph  {maxterm}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzione ottenuta dai \emph  {maxterm}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:funzione_ottenuta_maxterm}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzione semplificata}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzione semplificata\relax }}{11}{}\protected@file@percent }
\newlabel{fig:funzione_semplificata}{{5}{11}}
\gdef \@abspage@last{11}
