\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individuazione della funzione Booleana}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rappresentazione del resto $42337$ in binario\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rappresentazione_resto_binario}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funzione Booleana a $4$ variabili associata alla stringa $1010010101100001_2$\relax }}{3}{}\protected@file@percent }
\newlabel{tab:funzione_booleana_associata_stringa}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codifica dei termini minimi (\emph  {minterm})}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Codifica dei termini minimi\relax }}{3}{}\protected@file@percent }
\newlabel{tab:codifica_termini_minimi}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Codifica dei termini massimi (\emph  {maxterm})}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Codifica dei termini massimi\relax }}{4}{}\protected@file@percent }
\newlabel{tab:codifica_termini_massimi}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semplificazione dell'espressione Booleana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semplificazione per via algebrica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Semplificazione dei \emph  {minterm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semplificazione dei \emph  {maxterm}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
