\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Individuazione della funzione Booleana}{2}{}%
\contentsline {subsection}{\numberline {1.1}Codifica dei termini minimi (\emph {minterm})}{3}{}%
\contentsline {subsection}{\numberline {1.2}Codifica dei termini massimi (\emph {maxterm})}{4}{}%
\contentsline {section}{\numberline {2}Semplificazione dell'espressione Booleana}{5}{}%
\contentsline {subsection}{\numberline {2.1}Semplificazione per via algebrica}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Semplificazione dei \emph {minterm}}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Semplificazione dei \emph {maxterm}}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Equivalenza delle forme canoniche}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Mappa di Karnaugh}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Metodo tabellare di Quine-Mc Cluskey}{7}{}%
\contentsline {section}{\numberline {3}Interpretazione circuitale}{9}{}%
\contentsline {subsection}{\numberline {3.1}Funzione ottenuta dai \emph {minterm}}{9}{}%
\contentsline {subsection}{\numberline {3.2}Funzione ottenuta dai \emph {maxterm}}{10}{}%
\contentsline {subsection}{\numberline {3.3}Funzione semplificata}{11}{}%
\contentsline {section}{\numberline {4}Dichiarazione finale}{12}{}%
